/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.header{
  display: flex;
  height: 55px;
  justify-content: space-between;
  border-bottom: 2px solid black;

}

.head-container{
  position: sticky;
  top: 0;
  background-color: white;
}

.header-items{
  display: flex;
  align-items: center;
}
.header-profile{
  display: flex;
  align-items: center;
}

.header-first{
  width: 50px;
  height: 50px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-second{
  height: 50px;
  width: 100px;
  background-color: grey;
}

.header-search{
  height: 40px;
  width: 30vw;
  background-color: rgb(240, 238, 238);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 15px;
  border: 1px solid rgb(176, 175, 175);
}

.header-mic{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 238, 238);
  border-radius: 50%;
  margin-left: 5px;
}
.microphone{
  font-size: 25px;
}

.header-tools{
  height: 50px;
  width: 100px;
  background-color: rgb(245, 243, 243);
  color: blue;
  border-radius: 25px;
  border: 1px solid rgb(176, 175, 175);
}

.main-section{
  display: flex;
  width: 100%;
  height: 100vh;
}

.main-left{
  width: 20%;
  border-right: 2px solid black;
}

.independent-scroll{
  height: 100vh;
  overflow-y: scroll;
}


#yt-logo{
  height: 50px;
  width: 110px;
}
.search-button{
  border: 1px solid rgb(176, 175, 175);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download-button{
  text-decoration: none;
  color: black;
}
.small-image{
  width: 25px;
  height: 25px;
}

.main-right{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
}
.thumbnail{
  margin: 10px;
  width: 30%;
}

.thumbnail-home{
  border-radius: 2%;
}

.video-title{
  display: flex;
  padding: 2px;
}

.track-title{
  font-size: 14px;
}

.margin-0{
  margin: 0;
}

.smaller-fontsize{
  font-size: smaller;
}

.video-info{
  padding-left: 10px;
}

.yt-side-button{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid rgb(238, 237, 237);
  border-radius: 5%;
}

.yt-side-button > img {
  border-radius: 50%;
}

.fav{
  margin-left: 20px;
}

.side-button-label{
  margin-left: 20px;
  margin-right: 30px;
}

.side-channel-label{
  margin-left: 5px;
}

/* Video page CSS */

.video-main-page{
  margin: 5px;
  margin-top: 10px;
  display: flex;
}

.video-frame{
  /* width: 80%; */
  padding:20px
}

.iframe-video{
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 2%;
}

@media screen and (max-width: 700px) {
  .video-main-page{
    flex-direction: column;
  }
}

.suggested-video{
  display: flex;
  margin-top: 10px;
}

.suggestion-image{
  /* width: 60%; */
}

.sugg-img {
  border-radius: 3%;
}

.user-email{
  margin-left: 3px;
}

.video-info-title{
  font-weight: bolder;
  margin-top: 5px;
  margin-bottom: 5px;
}

.channel-info{
  display: flex;
  align-items: center;
  width: 50%;
}

.channel-name{
  margin-left: 5px;
  margin-right: 5px;
}

.channel-name > p{
  color: rgb(135, 134, 134);
  font-size: 15px;
}

.subscribe{
  background-color: black;
  color: white;
  border-radius: 30px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  margin-left: 10px;
}

.video-details{
  display: flex;
  justify-content: space-between;
}

.video-action-buttons > button {
  border-radius: 20px;
  border: 1px solid rgb(230, 227, 227);
  background-color: rgb(219, 218, 218);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.video-desc{
  background-color: rgb(233, 230, 230);
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
}

.signin{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.signin-action-buttons{
  margin: 5px;
}

.logout{
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}